.Home{
    width: 100%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Heading{
    color: #FF3F00;
}
.Hero{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 1rem;
    background-color: #ffffff;
    padding-top: 2%;
}
.hero-marquee h1{
    font-size: 13rem;
    line-height: 0.9;
    word-spacing: 1.3rem;
    letter-spacing: 0.125rem;
    margin-left: 4rem;
    color: black;
}

.Home .Other-parts{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: auto;
    min-height: 18rem;
    padding: 0 8% 0 15%;
}
.Home .Other-parts button{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 100%;
    width: 12rem;
    height: 12rem;
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    transition: 0.3s ease-in-out;
}
.Home .Other-parts button:hover{
    background-color: #FF3F00;
    border: 2px solid #FF3F00;
    color: black;
}
.Home .Other-parts button h2{
    font-size: 1.5rem;
    font-weight: 300;
}
.Home .Other-parts h1{
    font-size: 2.1rem;
    font-weight: 300;
}
@media (max-width: 800px){
    .Hero{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 10%;
        border-bottom: 5rem solid black;
        gap: 1rem;
    }
    .Home .Other-parts{
        height: auto;
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column-reverse;
        border-bottom: 10vh;
        gap: 5rem;
    }
    .Home .Other-parts h1{
        font-size: 2.7rem;
        font-weight: 300;
        position: relative;
        top: 5vh;
        text-align: center;
    }
    .hero-marquee h1{
        font-size: 6rem;
    }
    .Home .Other-parts h2{
        background-color: #FF3F00;
        transition: 0.7s ease-in-out;
        border: 2px solid #FF3F00;
        font-size: 1.8rem;
    }
    .Home .Other-parts h2:hover{
        background-color: transparent;
        border: 2px solid white;
    }
}
@media (max-width: 500px){
    .hero-marquee h1{
        font-size: 5rem;
    }
}
.About {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 2;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    gap: 1.2rem;
    padding: 8rem 10% 3rem 10%;
    background-color: #ffffff;
}
.About .Main-content{
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
}
.About .Main-content h2{
    font-weight: 400;
}
.About .Main-content .Other-parts{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
}
.About .Main-content .Other-parts h4{
    font-weight: 300;
    font-size: 1.7rem;
    width: 50%;
}
.About .Main-content .Other-parts img{
    width: 25rem;
}


@media (max-width: 500px){
    .About .Main-content{
        font-size: 1rem;
    }
    .About .Main-content h1{
        font-weight: 500;
    }
    .About{
        padding: 8rem 5% 5rem 5%;
    }
}
@media (max-width: 850px){
    .About .Main-content .Other-parts img{
        width: 18rem;
    }
    .About .Main-content{
        font-size: 1.6rem;
    }
    .About .Main-content .Other-parts h4{
        font-size: 1.5rem;
    }

}
@media (max-width: 780px){
    .About .Main-content .Other-parts img{
        width: 18rem;
    }
    .About .Main-content .Other-parts{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        gap: 2.5rem;
    }
    .About .Main-content .Other-parts h4{
        display: flex;
        align-items: flex-start;
        width: 100%;
    }
    .About .Main-content{
        gap: 1rem;
    }
}
.Skill{
    background-color: white;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 2;
    width: 100%;
    height: auto;
    padding: 10% 0 13% 0;
}

.Skill .Heading{
    width: 100%;
    padding-left: 10%;
    color: #FF3F00;
    height: 4rem;
}
.Skill .Main-content{
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.Skill .Main-content li{
    padding: 0;
    padding-left: 10%;
    font-size: 2.2rem;
    border-top: 1px solid black;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    margin: 0;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    transform: scaleY(1);
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
}
.Skill .Main-content li:hover{
    background-color: #FF3F00;
}

.Skill .Main-content .Last-element{
    border-bottom: 1px solid black;
}

.details-container{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    color: white;
    padding-right: 2%;
    padding-left: 50%;
    font-size: 18px;
    flex-direction: row-reverse;
    position: relative;
    text-transform: none;
    letter-spacing: normal;
}
.tools-section {
    border-bottom: 1px solid black;
}

.Skill .tapme {
    padding: 0;
    padding-left: 10%;
    font-size: 1.5rem;
    border-top: 1px solid black;
    width: 100%;
    height: 5.5rem;
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    margin: 0;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
    transform: scaleY(1);
    letter-spacing: 2px;
    font-weight: 500;
}
.Skill .tapme h1{
    animation: blink 2s infinite;
}

@media (max-width: 1150px){
    .Skill .Main-content li{
        font-size: 2rem;
    }
}
@media (max-width: 1050px){
    .Skill .Main-content li{
        font-size: 1.8rem;
        height: 5.8rem;
    }
}
@media (max-width: 950px){
    .Skill .Main-content li{
        font-size: 1.7rem;
        height: 5.6rem;
    }
    .details-container{
        font-size: 15px;
    }
}
@media (max-width: 850px){
    .Skill .Main-content li{
        font-size: 1.5rem;
        height: 5.4rem;
    }
}
@media (max-width: 768px) {
    .Skill .tapme {
        display: none;
    }
    .Skill .Main-content li{
        font-size: 1.3rem;
        height: 5.3rem;
    }
    .details-container{
        font-size: 13px;
    }
}
@media (max-width: 700px) {
    .Skill .Main-content li{
        font-size: 1.1rem;
        height: 5rem;
    }
}
@media (max-width: 600px) {
    .Skill .Main-content li{
        font-size: 1rem;
        height: 4.3rem;
    }
}
@media (max-width: 550px) {
    .Skill .Main-content li{
        font-size: 0.9rem;
        height: 4.2rem;
        letter-spacing: 0;
    }
    .details-container{
        font-size: 14px;
        width: 100%;
        padding-left: 5rem;
    }
}
@media (max-width: 450px) {
    .Skill .Main-content li{
        font-size: 0.7rem;
        height: 3.6rem;
        letter-spacing: 0;
    }
    .details-container{
        font-size: 12px;
        width: 100%;
        padding-left: 5rem;
    }
}
@media (max-width: 360px) {
    .Skill .Main-content li{
        font-size: 0.65rem;
        height: 3.4rem;
        letter-spacing: 0;
    }
    .Skill{
        border-bottom: 5rem solid white;
        border-top: 1rem solid white;
    }
    .details-container{
        font-size: 12px;
        width: 100%;
        padding-left: 0;
        padding-right: 1rem;
        text-align: center;
    }
}


.Projects{
    background-color: #1a1a1a;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 2;
    width: 100%;
    height: auto;
    gap: 1vh;
    padding-top: 7%;
    position: relative;
}

.Projects .Heading{
    color: white;
    font-size: 35px;
    padding-left: 8%;
    width: 100%;
}

.Projects .Main-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Projects .Healthwave{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 8vh;
    padding: 5% 0 10% 8%;
}
.Projects img{
    width: 80%;
    cursor: pointer;
}
.Projects p{
    font-size: 31px;
    transform: scale(1, 1.1);
    display: inline-block;
    font-weight: 300;
}
.project-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 6vh;
}
.project-title{
    width: 40%;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 40px;
}
.project-description{
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.project-techstack{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    font-size: 21px;
    color: #eb5939;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.Projects .ModelHQ{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 7vh;
    background-color: #bdc7d0;
    padding: 10% 0 10% 8%;
}
.Projects .ModelHQ .project-title{
    color: black;
}
.Projects .ModelHQ .project-details{
    display: flex;
    align-items: center;
    flex-direction: row;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.techstack-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 40px;
    flex-wrap: wrap;
}
@media (max-width: 1000px){
    .Projects .Heading{
        font-size: 30px;
    }
}
@media (max-width: 900px){
    .Projects .Healthwave .project-details, 
    .Projects .AXWeather .project-details, 
    .Projects .QuizElite .project-details{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .Projects .Healthwave .project-title, 
    .Projects .AXWeather .project-title, 
    .Projects .QuizElite .project-title{
        width: 90%;
    }
    .project-description{
        width: 90%;
    }
    .Projects img{
        width: 95%;
    }
}

.blank-space{
    background-color: #bdc7d0;
    width: 100%;
    height: 20vh;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-color: white;
    position: absolute;
    bottom: -5rem;
}
.Contact-me{
    width: 100%;
    height: auto;
    border-bottom: 15vh solid black;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 15% 8% 0 8%;
    gap: 3rem;
}
.Contact-me h1{
    color: white;
    font-size: 7rem;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    align-items: flex-end;
    width: 100%;
}
.contact .details{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
.contact input{
    background-color: transparent;
    border: none;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid white;
    outline: none;
    color: white;
    font-size: 20px;
}
.contact input::placeholder{
    color: white;
    font-size: 20px;
}
.contact .Message{
    width: 100%;
}
.Socials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Socials h2{
    font-size: 3rem;
    margin-top: 2rem;
    color: #FF3F00;
}
.social-links{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    align-items: center;
}
.social-links .social-media {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px;
}

.social-links .social-media h3{
    font-size: 2rem;
    transition: 0.7s ease-in-out;
    cursor: pointer;
}
.social-links .social-media h3:hover{
    color: #FF3F00;
}
.private-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
}
.private-links span{
    font-size: 1.3rem;
    font-weight: 400;
}
@media (max-width: 850px){
    .Contact-me h1{
        font-size: 5rem;
        margin-top: 3rem;
    }
    .social-links .social-media h3{
        font-size: 2rem;
    }
    .contact{
        display: flex;
        align-items: flex-start;
    }
    .social-links .social-media {
        display: flex;
        flex-direction: column;
    }
    .private-links{
        font-size: 1.4rem;
    }
}
@media (max-width: 550px){
    .social-links{
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: flex-start;
        gap: 40px;
    }
    .private-links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 30px;
        color: #FF3F00;
    }
    .Contact-me h1{
        font-size: 3rem;
        margin-top: 3rem;
    }
}
.hero-marquee {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    overflow: hidden;
}

.marquee-item {
    display: inline-block;
    margin-left: 0;
    padding-right: 0.8rem;
    white-space: nowrap;
}

.Skill .marquee-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}
.Notice{
    background-color: black;
    color: #FF3F00;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 5px 0;
}